<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtinputNIS"
        android:layout_width="137dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="NIS"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtinputNAMA"
        android:layout_width="236dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Nama Lengkap"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/txtinputNIS"
        app:layout_constraintStart_toEndOf="@+id/txtinputNIS"
        app:layout_constraintTop_toTopOf="@+id/txtinputNIS" />

    <TextView
        android:id="@+id/txtdataJK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Jenis Kelamin"
        android:textColor="#0E0D0D"
        app:layout_constraintStart_toStartOf="@+id/txtinputNIS"
        app:layout_constraintTop_toBottomOf="@+id/txtinputNIS" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/txtdataJK"
        app:layout_constraintEnd_toEndOf="@+id/txtinputNAMA"
        app:layout_constraintStart_toEndOf="@+id/txtinputNIS"
        app:layout_constraintTop_toTopOf="@+id/txtdataJK">

        <RadioButton
            android:id="@+id/radiobuttonLakiLaki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laki-Laki"></RadioButton>

        <RadioButton
            android:id="@+id/radiobuttonPerempuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perempuan"></RadioButton>
    </RadioGroup>

    <Button
        android:id="@+id/btnTambah"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginTop="116dp"
        android:text="Tambah Data"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/txtinputNAMA"
        app:layout_constraintStart_toStartOf="@+id/txtinputNIS"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listdata"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnTambah" />
</androidx.constraintlayout.widget.ConstraintLayout>